<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: auto;
        }
        #main-header {
            float: left;
            width: 100%;
            margin-top: 30px;
        }
        #header-h1 {
            float: left;
            margin-left: 20%;
        }
        #header-nav {
            float: right;
            width: 35%;
            margin-right: 20%;
        }
        #header-ul {
            list-style-type: none;
            width: 100%;
        }
        .header-li {
            float: left;
            line-height: 45px;
            padding: 0 30px;
        }
        .header-li:hover {
            transition-duration: 100ms;
            border-bottom: 0.6em solid rgb(138, 88, 88);
           border-left: 0.1em solid rgb(138, 88, 88);
           border-bottom-left-radius: 10px;
           padding-top: 1em;
        }
        .header-li:hover {
            background-color: lightcyan;
            transition-duration: 400ms;
        }
        body {
            background: url(images.jpeg) no-repeat;
            background-size: cover;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <h1 id="header-h1">
            Get-Ticket
        </h1>
        <nav id="header-nav">
            <ul id="header-ul">
                <li class="header-li">Bilet AL</li>
                <li class="header-li">Ülke Tanı</li>
                <li class="header-li">Giriş Yap</li>
            </ul>
        </nav>

    </header>
</body>
</html>